MONGO_URI=mongodb+srv://shravan:shravan@cluster0.dkdvhzq.mongodb.net/auracare?retryWrites=true&w=majority
JWT_SECRET=your_random_jwt_secret_here
PORT=5000
CORS_ORIGIN=http://localhost:5173
GOOGLE_CLIENT_ID=YOUR_GOOGLE_OAUTH_CLIENT_ID
# File Upload Settings
MAX_LOGO_SIZE=2
MAX_LICENSE_SIZE=5
ALLOWED_FILE_TYPES=jpeg,jpg,png,pdf